{"source-ref":"s3://testfruit/data/green/00390379.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.173027","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/05-15-2012-175206.JPG​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:42:20.060169","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/10000167-2_2-fresho-banana-raw-green.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:44:41.020909","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/10000167_13-fresho-banana-raw-green.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.173038","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/150572_00_2x.jpg20180819051259​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:49:08.617313","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/160416_00_2x.jpg20181122221525​.jpg","banana-1":0,"banana-1-metadata":{"confidence":0.5,"job-name":"labeling-job/banana-1","class-name":"ripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452398","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/17497124700190.jpgcontext\u003dimages%2Fha6%2Fh08%2F17497124700190.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409627","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/42335770475_1f18b0d16a_b.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:41:11.369011","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/500_F_144980474_sfnzcmqp0Lkz4ijYpmY88glQ8Ui9oUpW.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:52:30.952373","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/500_F_186739689_1dSZJHrjmzmPNuv5IPi7pmrc8Rczqpfh.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855188","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/500_F_219326157_a5MjWX20qPbrhjev172jR9y5qjGmg2c6.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416279","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/500_F_223566186_TVrEdn35cp2SilvS3VvlaIXeHJG6QWQk.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:51:23.375362","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/500_F_82997984_iQxubuVKdW3gKhISBtXyDbMHc4eK1mTa.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909575","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/600220.jpg1549974157​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452330","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/636119488042744257-green-bananas-f2f.JPGwidth\u003d3200\u0026height\u003d1680\u0026fit\u003dcrop​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690333","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/66274208.cms​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909595","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/8682524.jpg250​ - Copy (2).jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:38:47.740149","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/8682524.jpg250​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:43:28.957844","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/AdobeStock_103880371_large.jpeg11185065938569985110​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855144","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/BANANA.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452350","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Banana-tree-with-green-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855110","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Bunch-Unripe-Green-Bananas-Fruit-Banana-Tree-241018.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416293","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/CR-Health-Hero-Good-News-For-Carb-Lovers-10-17​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.172993","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/DSCN9670.JPG​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909618","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Dont-eat-green-bananas.jpgfit\u003d624%2C460​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416257","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Fresh-Green-Banana-Best-sale-.png_350x350.png​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:38:47.740091","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Fresh-Green-Cavendish-Banana.jpg_350x350.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:50:15.901454","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Fresh-Produce-Bananas-Green-Cooking.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.172973","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Green%20Banana.jpgwidth\u003d379\u0026name\u003dGreen%20Banana.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:42:20.060205","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/How-to-live-longer-diet-banana-1629423.jpgr\u003d1543934336687​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:35:17.900728","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Image.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:44:41.020932","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Natural-Green-Cavendish-Banana.jpg_350x350.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416304","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/RipenessToss.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.173006","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Screen-Shot-2018-06-12-at-8.29.10-AM.pngresize\u003d740%2C266\u0026ssl\u003d1​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:55:52.027003","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/Unripe-bananas-as-the-food-coop.jpgssl\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:49:08.617325","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bafyebayc_largest.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:38:47.740138","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ban0-img_4999-e1447193115663.jpgw\u003d685\u0026h\u003d502​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.173017","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ban2b-banimg_5009-e1447189541881.jpgw\u003d685\u0026h\u003d471​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452363","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/banana+img.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:52:30.952398","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/banana-tree-bunch-growing-green-bananas-plantation-rain-forest-background-94966502.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:48:00.537715","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/banana_tree.pngitok\u003dw6zCOxid​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409593","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bananas-rob-bertholf-e1463154498852.jpgw\u003d900​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:32:56.993846","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/basket-green-unripe-bananas-fresh-110517400.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409551","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunch-green-bananas-detail-small-growing-banana-tree-57418554.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:26:50.202400","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunch-green-bananas-growing-tropical-garden-tenerife-canary-islands-spain-unripe-selective-focus-107029790.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416364","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunch-of-green-bananas.jpgresize\u003d680,379\u0026ssl\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416319","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunch-unripe-green-bananas-asian-market-96319923.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452386","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunch-unripe-green-bananas-bunch-unripe-green-bananas-tree-101253605.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514693","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bunches-green-bananas-food-branch-bunches-green-bananas-banana-tree-bunches-green-bananas-banana-garden-110014764.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909607","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/bundle-young-green-bananas-growing-tropical-forest-island-bundle-young-green-bananas-growing-tropical-111996748.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:48:00.537748","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/close-up-green-raw-bananas-young-green-banana-tree-unripe-bananas-close-up-close-up-green-raw-bananas-young-green-banana-99675919.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:32:56.993802","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/cows-green-bananas.jpgitok\u003d9IL-Lk_N\u0026mtime\u003d1541982883​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416331","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/d44eab33efa4416c5744b29dd195759ffd3bf00f​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514706","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_125036024-stock-photo-unripe-bananas-on-a-banana.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452375","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_133764404-stock-photo-unripe-bananas-jungle.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:32:56.993822","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_141241610-stock-photo-green-bananas-hanging-on-banana.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:43:28.957821","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_156266478-stock-photo-unripe-banana-fruits-on-a.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:38:47.740126","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_158031816-stock-photo-banana-tree-with-bunch-of.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:52:30.952386","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_158797316-stock-photo-unripe-bananas-in-the-jungle.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:43:28.957833","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_166226556-stock-photo-unripe-bananas-on-tree-in.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690310","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_166390116-stock-photo-unripe-bananas-on-tree-in.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409605","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_189261386-stock-photo-photo-picture-green-bananas-hanging.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:01:07.750033","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_202880970-stock-photo-organic-raw-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690358","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_202881040-stock-photo-organic-raw-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:38:47.740113","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_202881100-stock-photo-organic-raw-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:51:23.375409","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_202881136-stock-photo-organic-raw-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690369","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_202881144-stock-photo-organic-raw-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409616","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_203722728-stock-photo-close-up-of-green-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514729","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_75315953-stock-photo-sweet-green-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:59:01.173851","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/depositphotos_86751220-stock-photo-bunches-of-green-unripe-bananas.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:35:17.900693","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/detail-bunch-green-unripe-bananas-close-up-tree-thailand-southeast-asia-114050567.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:44:41.020944","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/focused_176846390-stock-photo-close-green-unripe-bananas-growing.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:30:30.966227","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/fresh-bright-green-bananas-growing-puerto-rican-farm-healthy-banana-tree-full-crop-large-green-banana-tree-growing-128534108.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416342","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-banana-tree-group-bunch-bananas-garden-ba-hanging-132548919.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:49:08.617300","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas-3_medium.jpg​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:26:50.202411","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas-superstore.jpgquality\u003d70\u0026strip\u003dall\u0026w\u003d1024​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:59:01.173872","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas-tree-4000x3000_29188.jpg.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855131","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas.jpgfit\u003d640%2C426\u0026ssl\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:26:50.202365","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas.jpgfit\u003d640,426\u0026ssl\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:51:23.375421","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-bananas.jpgquality\u003d70\u0026strip\u003dall\u0026w\u003d720\u0026h\u003d379\u0026crop\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:50:15.901475","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-unripe-banana-on-banana-tree_bwc58883771.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452430","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-unripe-banana-on-banana-tree_fa58883769.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T09:02:55.416353","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/green-unripe-bananas.jpgfilename\u003dw1280\u0026dw\u003d960​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452419","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/guineos-verdes-modernmami.jpgresize\u003d600%2C413\u0026ssl\u003d1​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855198","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/img_4256.jpgw\u003d970​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452451","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/index.phpaction\u003ddlattach;topic\u003d17239.0;attach\u003d4671​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:29:18.173050","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ingredients-green-bananas-bunch-wikimedia-Rosendahl-4x3.jpgitok\u003dPJals7vx​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:51:23.375384","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/nintchdbpict000339912771-e1500458593120.jpgstrip\u003dall\u0026quality\u003d100\u0026w\u003d1200\u0026h\u003d800\u0026crop\u003d1​ - Copy.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514671","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/pexels-photo-1112552.jpegauto\u003dcompress\u0026cs\u003dtinysrgb\u0026dpr\u003d1\u0026w\u003d500​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:42:20.060192","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/pexels-photo-191413.jpegauto\u003dcompress\u0026cs\u003dtinysrgb\u0026dpr\u003d1\u0026w\u003d500​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:26:50.202387","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/photo-1520658289427-977eb66c2dbdixlib\u003drb-1.2.1\u0026ixid\u003deyJhcHBfaWQiOjEyMDd9\u0026w\u003d1000\u0026q\u003d80​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690382","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/photo1002532.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:52:30.952353","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ripe-bananas-on-tree.jpgfilename\u003dw1280\u0026dw\u003d960​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690404","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ripe-yellow-green-bananas-2557.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855209","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ripen-bananas-faster-with-these-3-simple-tricks.1280x600.jpg​ - Copy.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514751","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/stock-photo-green-banana-unripe-banana-133468283.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:24:26.112886","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/stock-photo-green-banana-unripe-banana-in-plant-136843718.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909640","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/tropical_bananas_-_miami_fruit_1200x.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:42:20.060217","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/two-green-unripe-bananas-isolated-on_fa35085883.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514718","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/two-unripe-bananas-5204105.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690346","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/ueqj3y5c0a.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:34:07.993097","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-banana-1312893.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:53:38.514740","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-banana-bunch-banana-green-isolated-white-background-closeup-unripe-banana-bunch-banana-green-isolated-white-115766430.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:49:08.617280","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-banana-bunch-banana-green-isolated-white-background-unripe-banana-bunch-banana-green-isolated-white-background-115766516.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690393","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-bananas-farm-close-up-shot-bangkok-thailand-78777298.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:28:04.409638","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-bananas-on-a-banana-palm.jpgunits\u003din\u0026ph\u003d8.0\u0026pw\u003d10.0\u0026fit\u003dFalse​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:54:46.690416","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-bananas_620x350_51509707955.jpg.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452441","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-bananas_bwc8535302.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:32:56.993835","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-bananas_medium.jpg​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:48:00.537735","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/unripe-green-bananas.jpgunits\u003din\u0026ph\u003d10.0\u0026pw\u003d8.0\u0026fit\u003dFalse​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855166","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/w640.jpg1484908096​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:52:30.952410","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/w640.jpg1527287347​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855177","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/w640.jpg1529335233​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.94,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:40:00.452409","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/watkins-01-1024x487.png_t\u003d1507088039​.png","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:23:11.909629","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/web_preview.jpg1397942889​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:31:43.855156","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/whole-half-green-unripe-bananas-isolated-white-background-115518129.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:43:28.957800","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/xrich-in-fiber-improves-digestion-2.jpg.pagespeed.ic.h5q5hUitCp.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:35:17.900715","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/xripe-bananas-0.jpg.pagespeed.ic.o3wokYM6ma.jpg​ - Copy.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:51:23.375397","type":"groundtruth/image-classification"}}
{"source-ref":"s3://testfruit/data/green/xunripe-bananas-extremely-healthy-1.jpg.pagespeed.ic.f5LDNN89Po.jpg​.jpg","banana-1":1,"banana-1-metadata":{"confidence":0.95,"job-name":"labeling-job/banana-1","class-name":"unripe banana","human-annotated":"yes","creation-date":"2020-05-30T08:24:26.112908","type":"groundtruth/image-classification"}}
